src/main/resources/fun-validation-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ 文件名：jkurrent-validation-1.0.xsd
  ~ 版权：Copyright 2011-2018 Kurrent Tech. Co. Ltd. All Rights Reserved.
  ~
  -->

<xsd:schema
        xmlns="http://www.fun90.com/schema/fun-validation"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:vt="http://www.fun90.com/schema/fun-validation"
        targetNamespace="http://www.fun90.com/schema/fun-validation"
        elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xsd:element name="validation">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="validator" type="validatorType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="properties" type="propertiesType" minOccurs="0" maxOccurs="1">
                    <xsd:unique name="propertyName">
                        <xsd:selector xpath="vt:property"/>
                        <xsd:field xpath="@name"/>
                    </xsd:unique>
                </xsd:element>
                <xsd:element name="rules" type="rulesType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="group" type="groupType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="include" type="inlcudeType" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>

        <xsd:unique name="validatorName">
            <xsd:selector xpath="vt:validator"/>
            <xsd:field xpath="@name"/>
        </xsd:unique>
        <xsd:unique name="rulesId">
            <xsd:selector xpath="vt:rules"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
        <xsd:unique name="groupId">
            <xsd:selector xpath="vt:group"/>
            <xsd:field xpath="@id"/>
        </xsd:unique>
    </xsd:element>

    <xsd:complexType name="propertiesType">
        <xsd:sequence minOccurs="0" maxOccurs="unbounded">
            <xsd:element name="property" type="propertyType"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="propertyType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="inlcudeType">
        <xsd:attribute name="resource" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="validatorType">
        <xsd:attribute name="name" type="xsd:ID" use="required"/>
        <xsd:attribute name="class" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="rulesType">
        <xsd:sequence>
            <xsd:element name="rule" type="ruleType" minOccurs="1" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:ID" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="ruleType">
        <xsd:sequence>
            <xsd:element name="param" type="paramType" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="ref" type="xsd:string" use="optional"/>
        <xsd:attribute name="name" type="xsd:string" use="optional"/>
        <xsd:attribute name="message" type="xsd:string" use="optional"/>
    </xsd:complexType>

    <xsd:complexType name="paramType">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="value" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="groupType">
        <xsd:sequence>
            <xsd:element name="field" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="rule" type="ruleType" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                    <xsd:attribute name="name" type="xsd:string" use="required"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="extend" type="xsd:string"/>
    </xsd:complexType>

</xsd:schema>
